<template>
	<view class="step-block">
		<view class="step-wrap">
			<view class="step-box">
				<view class="step-num-box">
					<text class="num-text">1</text>
					<image class="step-check-icon" :class="{'show-check-icon': step > 0}" src="/static/images/check-icon.png" mode="widthFix" />
				</view>
				<text class="step-text" :class="{'step-text-check': step > 0}">验证账号</text>
			</view>
			<view class="step-line">
				<view class="step-progress" :class="{'step-progress-check': step > 0}"></view>
			</view>
			<view class="step-box">
				<view class="step-num-box">
					<text class="num-text">2</text>
					<image class="step-check-icon" :class="{'show-check-icon': step > 1}" src="/static/images/check-icon.png" mode="widthFix" />
				</view>
				<text class="step-text" :class="{'step-text-check': step > 1}">重置密码</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			step: {
				type: Number,
				default: 0
			}
		}
	}
</script>

<style scoped lang="scss">
.step-block {
		padding: 104rpx 98rpx 90rpx;
		display: flex;
	}
	.step-wrap {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.step-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.step-num-box {
		width: 44rpx;
		height: 44rpx;
		border-radius: 50%;
		background-color: #ededed;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-bottom: 22rpx;
		overflow: hidden;
		position: relative;
	}
	.num-text {
		color: #969799;
		font-size: 22rpx;
	}
	.step-check-icon {
		width: 44rpx;
		position: absolute;
		transform: translateX(-45rpx);
		transition-property: transform;
		transition-duration: 0.2s;
	}
	.show-check-icon {
		transform: translateX(0);
	}
	.step-text {
		font-size: 32rpx;
		font-weight: 500;
		color: #969799;
		transition-property: color;
		transition-duration: 0.2s;
	}
	.step-text-check {
		color: #11479b;
	}
	.step-line {
		position: absolute;
		width: 160rpx;
		height: 1px;
		background-color: #e1e1e1;
		top: 22rpx;
		left: 127rpx;
		display: flex;
		flex-direction: row;
	}
	.step-progress {
		width: 0rpx;
		height: 1px;
		background-color: #ffffff;
		transition-property: width, background-color;
		transition-duration: 0.5s;
	}
	.step-progress-check {
		width: 160rpx;
		background-color: #11479b;
	}
</style>