<template>
	<view class="main-wrap">
		<view class="top-info-block">
			<view class="info-block">
				<text class="label">资产编号：</text>
				<text class="value">{{formData.Assets_Code}}</text>
			</view>
		</view>
		<!-- #ifdef APP-PLUS -->
		<list class="form-list-block">
			<cell>
		<!-- #endif -->
		<!-- #ifndef APP-PLUS -->
		<scroll-view class="form-scroll-block" scroll-y >
		<!-- #endif -->
				<text ref="topDom" class="form-title">使用信息</text>
				<z-form-select
					need-change-color
					:original-value="originalData.Assets_UseDEP"
					v-model="formData.Assets_UseDEP" 
					label="使用部门" 
					placeholder="请选择使用部门" 
					type="dept"
					key-name="deptName" 
					border-bottom
					:required="canEdit" 
					:readonly="!canEdit"
					@confirm="confirmDept" />
				<z-form-select 
					need-change-color
					:original-value="originalData.Assets_User"
					v-model="formData.Assets_User" 
					label="使用人" 
					placeholder="请选择使用人" 
					type="userByDept"
					key-name="nickName" 
					need-after
					:after-value="deptId"
					border-bottom 
					:required="canEdit" 
					:readonly="!canEdit || !deptId" />
				<z-form-date 
					need-change-color
					:original-value="originalData.Assets_UseDate"
					v-model="formData.Assets_UseDate" 
					label="领用日期" 
					mode="date" 
					placeholder="请选择领用日期" 
					border-bottom
					:required="canEdit" 
					:readonly="!canEdit" />
					<!-- #ifdef APP-PLUS -->
					</cell>
					<cell>
					<!-- #endif -->
				<text class="form-title">基本信息</text>
				<z-form-input
					need-change-color
					:original-value="originalData.Assets_Name"
					label="资产名称" 
					v-model="formData.Assets_Name" 
					placeholder="请输入资产名称" 
					border-bottom
					:required="canEdit" 
					:readonly="!canEdit" />
				<z-form-select 
					need-change-color
					:original-value="originalData.Assets_Category"
					v-model="formData.Assets_Category" 
					label="资产分类" 
					placeholder="请选择资产分类" 
					type="assetsType" 
					border-bottom
					key-name="name" 
					:required="canEdit" 
					:readonly="!canEdit" />
				<z-form-select 
					need-change-color
					:original-value="originalData.Actual_Local"
					v-model="formData.Actual_Local" 
					label="存放位置" 
					placeholder="请选择存放位置" 
					type="assetsLocal" 
					border-bottom
					key-name="name" 
					:required="canEdit" 
					:readonly="!canEdit" />
				<z-form-radio 
					need-change-color
					:original-value="originalData.Assets_OutFlag"
					v-model="formData.Assets_OutFlag" 
					:options="lendOutOptions" 
					label="是否外借" 
					border-bottom
					:required="canEdit" 
					:readonly="!canEdit" />
				<z-form-input 
					need-change-color
					:original-value="originalData.Assets_Original"
					label="资产原值" 
					v-model="formData.Assets_Original" 
					placeholder="请输入资产原值" 
					type="number" border-bottom
					:required="canEdit" 
					:readonly="!canEdit" />
				<z-form-input 
					need-change-color
					:original-value="originalData.Assets_Residual"
					label="资产残值" 
					v-model="formData.Assets_Residual" 
					placeholder="请输入资产残值" 
					type="number" 
					border-bottom
					:required="canEdit" 
					:readonly="!canEdit" />
				<z-form-radio 
					need-change-color
					:original-value="originalData.Actual_Type"
					v-model="formData.Actual_Type" 
					:options="statusOptions" 
					label="资产状态" 
					:required="canEdit"
					:readonly="!canEdit" />
					<!-- #ifdef APP-PLUS -->
					</cell>
					<cell>
					<!-- #endif -->
				<u-gap height="120" />
			<!-- #ifdef APP-PLUS -->
			</cell>
			</list>
			<!-- #endif -->
			<!-- #ifndef APP-PLUS -->
			</scroll-view>
			<!-- #endif -->
			<!-- 底部按钮模块 -->
			<view class="bottom-btn-block">
				<u-button v-if="!canEdit" text="变更" @click="handleEdit" />
				<u-button v-if="canEdit" type="success"  text="下一步" @click="handleSave" />
				<u-safe-bottom />
			</view>
			<view class="approval-block">
				<u-popup :show="showApprovalPopup" mode="bottom">
					<view class="approval-popup-box">
						<view class="approval-popup-title">
							<text class="approval-popup-title-text">{{approvalFlowList}}</text>
						</view>
						<!-- <template v-for="item in approvalFlowList">
							<view class="approval-select-box" :key="item.auditFlowId">
								<view class="label">
									<text class="label-text">{{item.auditFlowName}}:</text>
								</view>
								<view class="value">
									<text class="value-text">{{item.auditUserName}}</text>
									<u-icon name="arrow-down" />
								</view>
							</view>
						</template> -->
						<view class="btn-row-wrap">
							<view class="btn">
								<u-button type="warning" text="取消" @click="cancelApproval" />
							</view>
							<view class="btn">
								<u-button type="success" text="确认" @click="confirmApproval" />
							</view>
						</view>
					</view>
				</u-popup>
			</view>
	</view>
</template>

<script>
	// #ifdef APP-NVUE
	const dom = uni.requireNativePlugin('dom')
	// #endif
	import ZFormSelect from '@/components/z-form-select/z-form-select.nvue'
	import ZFormRadio from '@/components/z-form-radio/z-form-radio.nvue'
	import ZFormDate from '@/components/z-form-date/z-form-date.nvue'
	import ZFormInput from '@/components/z-form-input/z-form-input.nvue'

	export default {
		components: {
			ZFormSelect,
			ZFormRadio,
			ZFormInput,
			ZFormDate
		},
		data() {
			return {
				canEdit: false,
				deptId: '',
				lendOutOptions: [
					{
						label: '否',
						value: '0'
					},
					{
						label: '是',
						value: '1'
					}
				],
				statusOptions: [
					{
						label: '结果',
						value: '0'
					},
					{
						label: '正常',
						value: '1'
					},
					{
						label: '外借',
						value: '2'
					},
					{
						label: '盘盈',
						value: '3'
					}
				],
				originalData: {
					Assets_Category: '', // 资产分类
					Assets_User: '', // 使用人
					Assets_Name: '', // 资产名称
					Assets_UseDate: '', // 领用日期
					Assets_Original: '', // 资产原值
					Assets_Residual: '', // 资产残值
					Actual_Local: '', // 存放位置
					Assets_OutFlag: '', // 是否外借
					Assets_UseDEP: '', // 使用部门
					Actual_Type: '', // 资产状态
				},
				formData: {
					Assets_Category: '', // 资产分类
					Assets_User: '', // 使用人
					Assets_Name: '', // 资产名称
					Assets_UseDate: '', // 领用日期
					Assets_Original: '', // 资产原值
					Assets_Residual: '', // 资产残值
					Actual_Local: '', // 存放位置
					Assets_OutFlag: '', // 是否外借
					Assets_UseDEP: '', // 使用部门
					Actual_Type: '', // 资产状态
				},
				showApprovalPopup: false, // 是否显示审批流程
				approvalFlowList: '', // 审核流程列表
			};
		},
		onLoad(options) {
			this.originalData = uni.$u.deepClone(options)
			this.formData = options
			this.deptId = options.Assets_UseDeptId
		},
		methods: {
			/**
			 * 处理编辑
			 */
			handleEdit() {
				this.canEdit = true
			},
			/**
			 * 处理保存
			 */
			handleSave() {
				uni.$u.api.assets.getFlow(this.formData).then(res => {
					this.canEdit = false
					this.approvalFlowList = res.auditFlow
					this.showApprovalPopup = true
				}).catch(e => {
					console.log(e)
				})
			},
			/**
			 * 确认部门
			 * @param {Object} item
			 */
			confirmDept(item) {
				this.deptId = item.deptId
				this.formData.Assets_User = ''
			},
			/**
			 * 取消审批
			 */
			cancelApproval() {
				this.showApprovalPopup = false
			},
			/**
			 * 确认审批
			 */
			confirmApproval() {
				uni.$u.api.assets.changeSubmit(this.formData).then(res => {
					uni.showToast({
						title: '提交成功',
						success() {
							uni.navigateBack({
								delta: 1
							})
						}
					})
				}).catch(err => {
				})
			}
		}
	}
</script>

<style scoped lang="scss">
	.main-wrap {
		display: flex;
		flex-direction: column;
		flex: 1;
		/* #ifndef APP-PLUS */
		height: calc(100vh - var(--window-top));
		/* #endif */
	}

	.top-info-block {
		height: 140rpx;
		padding: 0 31rpx 0 24rpx;
		background-color: #ffffff;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.info-block {
		flex: 1;
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.info-block .label {
		font-size: 40rpx;
		font-weight: bold;
		color: #222222;
	}

	.info-block .value {
		font-size: 40rpx;
		font-weight: bold;
		color: #11479b;
	}

	.edit-btn {
		flex-shrink: 0;
		width: 140rpx;
	}

	.form-list-block {
		flex: 1;
	}
	
	.form-scroll-block {
		flex: 1;
		height: 0;
	}

	.form-title {
		padding: 0 24rpx;
		font-size: 32rpx;
		font-weight: bold;
		line-height: 90rpx;
		color: #222222;
	}

	.form-block {
		background-color: #ffffff;
	}

	.bottom-btn-block {
		padding: 20rpx 30rpx;
		background-color: #ffffff;
		border-top: 1px solid #e6e6e6;
	}
	
	.approval-block {
		position: absolute;
	}
	.approval-popup-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 40rpx 0;
	}
	.approval-popup-title {
		margin-bottom: 80rpx;
	}
	.approval-popup-title-text {
		font-size: 52rpx;
		font-weight: bold;
		color: #222222;
	}
	
	.approval-select-box {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 36rpx;
	}
	.approval-select-box .label {
		width: 220rpx;
	}
	.approval-select-box .label .label-text {
		font-size: 36rpx;
		font-weight: bold;
		color: #222222;
	}
	.approval-select-box .value {
		border-radius: 8rpx;
		height: 60rpx;
		width: 300rpx;
		background-color: #eff0f1;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 0 24rpx 0 38rpx;
	}
	.approval-select-box .value .value-text {
		font-size: 36rpx;
		color: #222222;
	}
	.btn-row-wrap {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		position: relative;
		width: 100%;
		padding: 40rpx 114rpx 10rpx;
	}
	.btn-row-wrap .btn {
		width: 200rpx;
	}
</style>
