<template>
	<u-scroll-list class="filter-tabs-block" :indicator="false">
        <template v-for="(item, index) in list">
            <view class="filter-wrap" :key="index" v-if="!(isFilter&&item.num == 0 )">
                <view
                    class="filter-box"
                    :class="{ 'filter-active': index === innerCurrent }"
                    @click="clickHandler(item, index)"
                >
                    <text class="filter-label">{{ item.name }}</text>
                    <text class="filter-num">({{ item.num || 0 }})</text>
                </view>
            </view>
        </template>
	</u-scroll-list>
</template>

<script>
	export default {
		props: {
			list: {
				type: Array,
				default: () => {
					return []
				}
			},
			current: {
				type: Number,
				default: 0
			},
            // num 为 0 过滤
            isFilter: {
                type: Boolean,
				default: false
            }
		},
		data() {
			return {
				innerCurrent: 0
			}
		},
		watch: {
			current: {
				immediate: true,
				handler (newValue, oldValue) {
					if (newValue !== this.innerCurrent) {
						this.innerCurrent = newValue
					}
				}
			}
		},
		methods: {
			/**
			 * 点击处理
			 */
			clickHandler(item, index) {
				this.$emit('click', {
					item,
					index
				})
				this.innerCurrent = index
			}
		}
	}
</script>

<style scoped lang="scss">
	.filter-tabs-block {
		height: 168rpx;
		background-color: #ffffff;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 16rpx;
	}
	.filter-wrap {
        min-width: 164rpx;
		padding: 0 8rpx;
	}
	.filter-box {
		height: 108rpx;
		background-color: #f8f8f8;
		border-radius: 4rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition-property: background-color;
		transition-duration: 0.1s;
	}
	.filter-active {
		background-color: #11479b;
	}
	.filter-active>.filter-label {
		color: #f2f3f5;
	}
	.filter-active>.filter-num {
		color: #f2f3f5;
	}
	.filter-label {
		font-size: 30rpx;
		line-height: 30rpx;
		color: #323233;
		margin-bottom: 14rpx;
	}
	.filter-num {
		font-size: 30rpx;
		line-height: 30rpx;
		color: #323233;
	}
</style>